<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta property="og:title" content="BinX Tech Frontend Internship">
<meta property="og:description" content="A structured, project-driven internship program.">
<meta property="og:image" content="images/binx.png">
</head>

<body>
<header>
    <h1> Welcome to BinX</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</li>
        <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
</header>


<main>
    <article>
        <h1>About Binx</h1>
        <p>Binx is a software company for learning, building, connecting, and launching ideas</p>
        <img src="images/binx.PNG" alt="Binx Logo" width="200" height="200">

<aside>
    <h2>learn more</h2>
    <ul>
        <li><a href="https://binx.io/">Binx Tech</a></li>
        <li><a href="https://binx.io/careers/">Careers</a></li>
        <li><a href="https://binx.io/contact/">Contact</a></li>
    </ul>
</aside>


<section id=""contact">
    <h1> Contact Formm</h1>
    <form action ="#" method=""post">
        <div>
            <label bar for="name">Name: </label>
            <input type=""text" id="name"= name required>

        </div>

        <div>
            <label for="email">Email: </label>
            <input type="email" id="email" name required>
</div>

<fieldset>
    <legend>How do you like to contact us?</legend>
    <div>
        <input type="radio" id="phone" name="contact" value="phone">
        <label for="phone">Phone</label>
    </div>

    <div>
        <input type="radio" id="email" name="contact" value="email">
        <label for="email">Email</label>
    </div>

</fieldset>

<div>
    <button type="submit">Submit</button>
</div>
    </form>
</section>
     </article>

     <button aria-label="Back to top" id="back-to-top" title="Back to top">Back to top</button>
</main>
<footer>
    <p>&copy; 2024 BinX Tech. All rights reserved.</p>






    
</body>
</html>